#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5641a2e749b0 .scope module, "bin2gray" "bin2gray" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i_bin"
    .port_info 1 /OUTPUT 4 "o_gray"
P_0x5641a2e74b30 .param/l "LEN" 0 2 4, +C4<00000000000000000000000000000100>;
v0x5641a2e994d0_0 .net *"_s16", 0 0, L_0x5641a2e9a230;  1 drivers
v0x5641a2e995b0_0 .var "i", 3 0;
o0x7f2f68b663d8 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5641a2e99690_0 .net "i_bin", 3 0, o0x7f2f68b663d8;  0 drivers
v0x5641a2e99780_0 .net "o_gray", 3 0, L_0x5641a2e9a0a0;  1 drivers
L_0x5641a2e99950 .part o0x7f2f68b663d8, 0, 1;
L_0x5641a2e99a40 .part o0x7f2f68b663d8, 1, 1;
L_0x5641a2e99c20 .part o0x7f2f68b663d8, 1, 1;
L_0x5641a2e99d10 .part o0x7f2f68b663d8, 2, 1;
L_0x5641a2e99ed0 .part o0x7f2f68b663d8, 2, 1;
L_0x5641a2e99f70 .part o0x7f2f68b663d8, 3, 1;
L_0x5641a2e9a0a0 .concat8 [ 1 1 1 1], L_0x5641a2e5e7a0, L_0x5641a2e99b80, L_0x5641a2e99e30, L_0x5641a2e9a230;
L_0x5641a2e9a230 .part o0x7f2f68b663d8, 3, 1;
S_0x5641a2e85890 .scope generate, "genblk1" "genblk1" 2 15, 2 15 0, S_0x5641a2e749b0;
 .timescale -9 -12;
S_0x5641a2e85a60 .scope generate, "genblk2[0]" "genblk2[0]" 2 16, 2 16 0, S_0x5641a2e85890;
 .timescale -9 -12;
P_0x5641a2e85c30 .param/l "g" 0 2 16, +C4<00>;
S_0x5641a2e5e2a0 .scope module, "SXOR" "simple_xor" 2 17, 2 26 0, S_0x5641a2e85a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_in"
    .port_info 1 /INPUT 1 "b_in"
    .port_info 2 /OUTPUT 1 "y_out"
L_0x5641a2e5e7a0 .functor XOR 1, L_0x5641a2e99950, L_0x5641a2e99a40, C4<0>, C4<0>;
v0x5641a2e75090_0 .net "a_in", 0 0, L_0x5641a2e99950;  1 drivers
v0x5641a2e74170_0 .net "b_in", 0 0, L_0x5641a2e99a40;  1 drivers
v0x5641a2e63210_0 .net "y_out", 0 0, L_0x5641a2e5e7a0;  1 drivers
S_0x5641a2e98590 .scope generate, "genblk2[1]" "genblk2[1]" 2 16, 2 16 0, S_0x5641a2e85890;
 .timescale -9 -12;
P_0x5641a2e98780 .param/l "g" 0 2 16, +C4<01>;
S_0x5641a2e98840 .scope module, "SXOR" "simple_xor" 2 17, 2 26 0, S_0x5641a2e98590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_in"
    .port_info 1 /INPUT 1 "b_in"
    .port_info 2 /OUTPUT 1 "y_out"
L_0x5641a2e99b80 .functor XOR 1, L_0x5641a2e99c20, L_0x5641a2e99d10, C4<0>, C4<0>;
v0x5641a2e98a80_0 .net "a_in", 0 0, L_0x5641a2e99c20;  1 drivers
v0x5641a2e98b60_0 .net "b_in", 0 0, L_0x5641a2e99d10;  1 drivers
v0x5641a2e98c20_0 .net "y_out", 0 0, L_0x5641a2e99b80;  1 drivers
S_0x5641a2e98d40 .scope generate, "genblk2[2]" "genblk2[2]" 2 16, 2 16 0, S_0x5641a2e85890;
 .timescale -9 -12;
P_0x5641a2e98f10 .param/l "g" 0 2 16, +C4<010>;
S_0x5641a2e98fd0 .scope module, "SXOR" "simple_xor" 2 17, 2 26 0, S_0x5641a2e98d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a_in"
    .port_info 1 /INPUT 1 "b_in"
    .port_info 2 /OUTPUT 1 "y_out"
L_0x5641a2e99e30 .functor XOR 1, L_0x5641a2e99ed0, L_0x5641a2e99f70, C4<0>, C4<0>;
v0x5641a2e99210_0 .net "a_in", 0 0, L_0x5641a2e99ed0;  1 drivers
v0x5641a2e992f0_0 .net "b_in", 0 0, L_0x5641a2e99f70;  1 drivers
v0x5641a2e993b0_0 .net "y_out", 0 0, L_0x5641a2e99e30;  1 drivers
    .scope S_0x5641a2e749b0;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5641a2e995b0_0, 0, 4;
    %end;
    .thread T_0, $init;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/kira/inventory/ikarthikmb/rtl_designs/4_bin2gray/bin2gray.v";
